<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=he, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h3 class="nav-name">SA<span class="text-primary">i</span>F</h3>
        <ul>
          <li>Home</li>
          <li>About Me</li>
          <li>Contact</li>
          <li><button class="button-primary">Hire Me</button></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
